# MONGODB (MongoProperties)

#LOCAL
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/gprag

security.user.name=${SEC_USER}
security.user.password=${SEC_PASS}

#PRD(Heroku mLab)
spring.data.mongodb.uri=${DATABASE_URI}