# MONGODB (MongoProperties)
#LOCAL
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/gprag
#PRD(Heroku mLab)
spring.data.mongodb.uri=mongodb://gpragmongo:gpragmongo@ds153710.mlab.com:53710/heroku_xsvg0tvz

#Service secutiry fields
#security.user.name=gprag-service
#security.user.password=gprag-service
