# MONGODB (MongoProperties)
#LOCAL
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/gprag
#PRD(Heroku mLab)
spring.data.mongodb.uri=mongodb://almeida:almeida@ds153710.mlab.com:53710/heroku_xsvg0tvz
